<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'shop/plugins/listfeatures',
    'POT-Creation-Date' => '2014-07-23 20:24+0400',
    'PO-Revision-Date' => '',
    'Last-Translator' => '',
    'Language-Team' => 'shop/plugins/listfeatures',
    'Language' => 'ru_RU',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Generator' => 'Poedit 2.0.6',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Product features in lists' => 'Характеристики в списках товаров',
    'Helps display product features in product lists.' => 'Отображает характеристики товаров в списках и категориях.',
    'List features' => 'Характеристики товаров в списках',
    'Choose settlement' => 'Витрина',
    'Save' => 'Сохранить',
    'No settlements for Shop-Script 5 found.' => 'Не найдено ни одной витрины Shop-Script.',
    'Set up storefront settlements in <a href="{$wa_backend_url}site/#/routing/">Site</a> app' => 'Настройте витрины интернет-магазина в приложении «<a href="{$wa_backend_url}site/#/routing/">Сайт</a>».',
    'Displayed product features' => 'Характеристики, включённые в этот набор',
    'No product features are available for selected settlement.' => 'Для выбранной витрины нет доступных характеристик товаров.',
    'Create and set up product features »' => '<span class="underline">Создайте и настройте характеристики</span> »',
    'Feature sets available for this settlement' => 'Наборы характеристик',
    'Save set' => 'Сохранить набор',
    'delete set' => 'удалить набор',
    'cancel' => 'отмена',
    'Add new set' => 'Добавить набор',
    'Set up additional sets of features to be displayed in different parts of selected storefront: in homepage, in category listing pages, or in the shopping cart.' => 'Настройте дополнительные наборы характеристик, которые можно отображать в разных частях витрины: на главной странице, в категориях или в корзине.',
    'Set ID <strong>1</strong> is assumed by default if not specified.' => 'Если номер набора не указан, то по умолчанию используется набор №1:',
    'show product SKUs' => 'показывать артикулы товаров',
    'Delete' => 'Удалить',
    'Delete set %s?' => 'Удалить набор <span class="gray">%s</span>?',
    'If you want to use additional feature sets, specify desired set ID as 3rd parameter in plugin\'s method call; e.g. set ID <b>2</b> as shown below,' => 'Чтобы использовать дополнительные наборы характеристик, укажите номер набора в качестве 3-го параметра при вызове плагина в шаблоне темы дизайна; например, номер <b>2</b> в этом примере:',
    'Feature class name' => 'CSS-класс',
    'CSS class name to be applied to this feature\'s row' => 'Указанный CSS-класс можно использовать для изменения внешнего вида строки со значением этой характеристики',
    'Default template' => 'Стандартный шаблон',
    'Close' => 'Закрыть',
    'Values limit' => 'Ограничение количества значений',
    'Maximum number of values to be displayed' => 'Максимальное количество значений этой характеристики, которое будет показано на витрине.',
    'Hide remaining values' => 'Скрыть остальные значения с помощью ссылки «показать все»',
    '"Show all" link' => 'Ссылка «показать все»',
    'Return data array instead of HTML' => 'Возвращать массив значений вместо отображения HTML',
    'View default template' => 'Посмотреть стандартный шаблон',
    'For developers.' => 'Для разработчиков.',
    'Feature name' => 'Название характеристики',
    'Enter custom name for this feature to be displayed in product lists. HTML is allowed.' => 'Введите название, которое должно отображаться для этой характеристики в списках товаров. Допускается использовать HTML.',
    'Edit settings for SKUs' => 'Свойства артикулов',
    'Edit settings for feature %s' => 'Свойства характеристики %s',
    'Edit settings for tags' => 'Свойства тегов',
    'Edit settings for categories' => 'Свойства категорий',
    'Category' => 'Категория',
    'show product tags' => 'показывать теги товаров',
    'show product categories' => 'показывать категории товаров',
    'Show each value as link to appropriate product listing page.' => 'Показывать каждое значение в виде ссылки на соответствующий список товаров.',
    'Show values as links' => 'Значения в виде ссылок',
    'SKU' => 'Артикул',
    'Tag' => 'Тег',
    'SKUs' => 'Артикулы',
    'Tags' => 'Теги',
    'Categories' => 'Категории',
    'view template' => 'посмотреть шаблон',
    'View template %s' => 'Просмотр шаблона <span class="gray">%s</span>',
    'Features' => 'Характеристики',
    'Displayed data' => 'Отображаемые данные',
    'Template' => 'Шаблон',
    'Table' => 'Таблица',
    'Blocks' => 'Блоки',
    'Class name' => 'CSS-класс',
    'Template %s' => 'Шаблон %s',
    'Add new...' => 'Добавить новый...',
    'close' => 'закрыть',
    'New template' => 'Новый шаблон',
    'Edit this default template as you need.' => 'Отредактируйте стандартный шаблон, как вам нужно.',
    'delete template' => 'удалить шаблон',
    'Choose default or create your own HTML template to display product features' => 'Выберите стандартный или создайте собственный HTML-шаблон для отображения характеристик',
    'Cannot delete this template, it is selected for the following feature sets:' => 'Удаление этого набора невозможно — он выбран для следующих наборов характеристик:',
    'CSS class applied to entire features block for this set' => 'CSS-класс для всего блока характеристик этого набора',
    'Product pages' => 'Страницы товаров',
    'Pages' => 'Страницы',
    'Show color names' => 'Показывать названия цветов',
    'Show text names next to color circles.' => 'Отображать текстовые названия цветов рядом с цветными маркерами.',
    'Value delimiter' => 'Разделитель значений',
    'What must be displayed between features values. HTML is accepted.' => 'Какими символами должны быть разделены значения этой характеристик. Поддерживается HTML.',
    'Display mode' => 'Режим отображения',
    'Only color names' => 'Только названия цветов',
    'Only color markers' => 'Только цветные маркеры',
    'Color markers and names' => 'Цветные маркеры и названия',
    'Select how color values must be displayed.' => 'Выберите, как нужно отображать значения цветов.',
    'Sort products' => 'Сортировка товаров',
    'By name' => 'По названию',
    'Least expensive' => 'Самые недорогие',
    'Most expensive' => 'Самые дорогие',
    'Highest rated' => 'С высокой оценкой',
    'Lowest rated' => 'С низкой оценкой',
    'Best sellers' => 'Хиты продаж',
    'Worst sellers' => 'Низкие продажи',
    'In stock' => 'В наличии',
    'Date added' => 'Дата добавления',
    'Select the order of products displayed via links to this feature\'s values.' => 'Выберите сортировку товаров, отображаемых по ссылкам значений этой характеристики.',
    'Enable to hide remaining values with a CSS class. Users can view hidden values using the “Show all” link, for which you can specify custom text below.<br> Or keep this option disabled to simply skip remaining values.' => 'Включите, чтобы скрыть остальные значения с помощью стилей. Покупатели смогут увидеть скрытые значения с помощью ссылки «показать все», для которой можно указать произвольный текст.<br>Или оставьте этот флажок отключенным, чтобы остальные значения не отображались совсем.',
    'Enter custom HTML code to be displayed instead of remaining values; e.g., <b>&amp;darr;</b> or <b>&lt;br&gt;show all</b>. A click on this item will show all remaining values. Default link text is “...”.' => 'Введите произвольный HTML-код , который будет отображаться вместо скрытых значений, например: <b>&amp;darr;</b> или <b>&lt;br&gt;показать все</b>. Щелчок по этой ссылке покажет остальные значения. Допускается использовать HTML.',
    'Show properties of disabled SKUs' => 'Показывать свойства артикулов, недоступных для заказа',
    'Hide properties of SKUs that are out of stock' => 'Скрывать свойства артикулов, отсутствующих на складе',
    'Applicable only to products which were set up using option "<b>%s</b>" rather than "%s".' => 'Применяется только к товарам, продающимся в режиме «<b>%s</b>», а не «%s».',
    'By default, properties of disabled SKUs are <b>not displayed</b> in product lists.' => 'По умолчанию свойства артикулов, недоступных для продажи, <b>не отображаются</b> в списках товаров.',
    'By default, properties of SKUs that are out of stock are <b>displayed</b> in product lists.' => 'По умолчанию свойства артикулов, отсутствующих на складе, <b>отображаются</b> в списках товаров.',
    'If you do not sell products using option "%s" or if you want to reduce the load on your database server, then <strong>enable</strong> this setting' => 'Если вы не продаёте товары в режиме «%s» или если вы хотите снизить нагрузку на сервер баз данных, <strong>включите</strong> эту настройку',
    'and <strong>disable</strong> setting "%s" below.' => 'и <strong>отключите</strong> настройку «%s».',
    'If you do not sell products using option "%s" or if you want to reduce the load on your database server, then <strong>disable</strong> this setting' => 'Если вы не продаёте товары в режиме «%s» или если вы хотите снизить нагрузку на сервер баз данных, <strong>отключите</strong> эту настройку',
    'and <strong>enable</strong> setting "%s" above.' => 'и <strong>включите</strong> настройку «%s».',
    'Set description' => 'Описание набора',
    'Enter arbitrary description to remember where this set is used. It will not be shown to customers.' => 'Введите произвольное описание, чтобы помнить, где используется этот набор. Описание не будет видно покупателям.',
    'META keywords for product listing pages' => 'META keywords для списков товаров',
    'E.g.:' => 'Например:',
    'Enter META keywords for product listings displayed via links to this feature\'s values.' => 'Введите значение META keywords для списков товаров, отображающихся по ссылкам на значения этой характеристики.',
    'Smarty syntax is supported. E.g.:' => 'Поддерживается синтаксис Smarty. Например:',
    '<code>{$wa-&gt;shop-&gt;settings(\'name\')}</code> &mdash; your store name from general settings' => '<code>{$wa-&gt;shop-&gt;settings(\'name\')}</code> &mdash; название вашего магазина из общих настроек',
    'Additional supported variables' => 'Дополнительные поддерживаемые переменные',
    '<code>{$feature.name}</code> &mdash; feature name' => '<code>{$feature.name}</code> &mdash; название переменной',
    '<code>{$feature.value}</code> &mdash; feature value' => '<code>{$feature.value}</code> &mdash; значение переменной',
    'These variables are also available for “META description” field below.' => 'Эти переменные также доступны и для поля «META description».',
    'META description for product listing pages' => 'META description для списков товаров',
    'Products with value “{$feature.value}” of feature “{$feature.name}”' => 'Товары со значением «{$feature.value}» характеристики «{$feature.name}»',
    'select settlements and sets' => 'выбрать поселения и наборы',
    'Copy set options' => 'Копировать настройки набора',
    'Select sets and settlements to which you want to copy the settings of <strong class="nowrap">%s</strong> settlement’s  set <strong>%u</strong>.' => 'Выберите наборы и поселения, в которые нужно скопировать настройки набора <strong>%u</strong> поселения <strong class="nowrap">%s</strong>.',
    'This set has empty settings. Copying them to other sets will clear their settings, too.' => 'У этого набора пустые настройки. Копирование очистит настройки других наборов.',
    'Apps' => 'Приложения',
    'Settlements' => 'Поселения',
    'Sets' => 'Наборы',
    'Copying' => 'Копирование',
    'Copy' => 'Копировать',
    'All apps' => 'Все приложения',
    'Copy settings' => 'Копировать настройки',
    'Select settlements.' => 'Выберите поселения.',
    'Select sets.' => 'Выберите наборы.',
    'You have selected to copy the settings of a set to itself. Select other sets or settlements to copy settings to.' => 'Вы выбрали копирование настроек набора в этот же набор. Выберите другие наборы или поселения, в которые нужно скопировать настройки.',
    'Source settlement %s or set %u do not exist. Reload this page and try again.' => 'Исходное поселение %s или набор %u не существуют. Обновите страницу и попробуйте снова.',
    'Error' => 'Ошибка',
    'OK' => 'Понятно',
    'All sets' => 'Все наборы',
  ),
);
