	# Default website
	server {

		listen 80 default_server;
		server_name _;
		server_name_in_redirect off;

		proxy_set_header	X-Real-IP        $remote_addr;
		proxy_set_header	X-Forwarded-For  $proxy_add_x_forwarded_for;
		#proxy_set_header	Host $host;

		set $proxyserver	"http://127.0.0.1:8888";
		set $docroot		"/home/bitrix/www";

		index index.php;
		root /home/bitrix/www;
		
		rewrite ^/robots.txt$ /robots2.txt;
		
		rewrite ^/dvercy-dlya-koshek/dvertsa-dlya-bolshikh-koshek-i-malenkikh-sobak-freecat-de-luxe-belaya-s-magnitnym-zamkom.php.* https://zoobastik.ru/lezhaki-dlya-bolshih-sobak/ permanent;

		# Redirect to ssl if need
		if (-f /home/bitrix/www/.htsecure) { rewrite ^(.*)$ https://$host$1 permanent; }
		

		# Include parameters common to all websites
		include bx/conf/bitrix.conf;

		# Include server monitoring locations
		include bx/server_monitor.conf;
		
		# Block Bot
	        include bx/conf/blockbot.conf;
	}
