<? require_once($_SERVER['DOCUMENT_ROOT'] . "/bitrix/modules/main/include/prolog_before.php");
function format_phone($phone = ''){
	$phone = preg_replace('/[^0-9]/', '', $phone); // вернет 79851111111
	if (strlen($phone) != 11 and ($phone[0] != '7' or $phone[0] != '8')) {
		return FALSE;
	}
	$phone_number['dialcode'] = substr($phone, 0, 1);
	$phone_number['code']  = substr($phone, 1, 3);
	$phone_number['phone'] = substr($phone, -7);
	$phone_number['phone_arr'][] = substr($phone_number['phone'], 0, 3);
	$phone_number['phone_arr'][] = substr($phone_number['phone'], 3, 2);
	$phone_number['phone_arr'][] = substr($phone_number['phone'], 5, 2);        
	$format_phone = '+' . $phone_number['dialcode'] . ' ('. $phone_number['code'] .') ' . implode('-', $phone_number['phone_arr']);
	return $format_phone;
}
//валидация
if($_SERVER['REQUEST_METHOD'] == 'POST'){
	if(isset($_POST['g-recaptcha-response'])) {
		$secretKey = '6LdvdpgUAAAAAHRIPL9Jtdb8DFC0LWOESn96M0Aa';
		$response = $_POST['g-recaptcha-response'];     
		$remoteIp = $_SERVER['REMOTE_ADDR'];
		$reCaptchaValidationUrl = file_get_contents("https://www.google.com/recaptcha/api/siteverify?secret=$secretKey&response=$response&remoteip=$remoteIp");
		$result = json_decode($reCaptchaValidationUrl, TRUE);
		if($result['success'] == 1) {
			$mes = "";
			$comment = "";
			$process = true;
			switch($_POST["formtype"]){//тип формы
				case 'order_call': //Заказать звонок
					$roistat = true;
					$form_type = "Заказать звонок";
					$mes.= "Телефон: ".format_phone($_POST["phone"])."\r\n";
					$comment.= "Форма: $form_type\r\n";
					echo "Ваша заявка успешно отправлена! Ожидайте звонка менеджера";
					if(empty($_POST["phone"])){
						return false;
						$process=false;
					}
				break;
				case 'one_click_buy': //Заказать в один клик
					$roistat = true;
					$form_type = "Заказать в один клик";
					$mes.= "Телефон: ".format_phone($_POST["phone"])."\r\n";
					$mes.= "Товар: ".$_POST["name"]."\r\n";
					$mes.= "Ссылка: https://akbmoscow.ru".$_POST["place"]."\r\n";
					$comment.= "Форма: $form_type\r\n";
					$comment.= "Товар: {$_POST["name"]}\r\n";
					$comment.= "Ссылка: https://akbmoscow.ru".$_POST["place"]."\r\n";
					echo "Заказ успешно отправлен. Менеджер с вами свяжется";
					if(empty($_POST["phone"])){
						return false;
						$process=false;
					}
				break;
				case 'nothing': //Модели нет в списке
					$roistat = true;
					$form_type = "Модели нет в списке";
					$mes.= "Телефон: ".format_phone($_POST["phone"])."\r\n";
					$mes.= "Email: ".$_POST["email"]."\r\n";
					$mes.= "Имя: ".$_POST["user_name"]."\r\n\r\n";
					$mes.= "Сообщение: ".$_POST["MESSAGE"]."\r\n\r\n";
					$comment.= "Форма: $form_type\r\n";
					$comment.= "Имя: {$_POST["user_name"]}\r\n";
					$comment.= "Сообщение:"."\r\n"." ".$_POST["MESSAGE"]."\r\n";
					$comment.= "Ссылка: https://akbmoscow.ru".$_POST["place"]."\r\n";
					echo "Спасибо за Ваше обращение. Мы обязательно примем меры и сообщим Вам!";
					$email = $_POST["email"];
					if(empty($_POST["user_name"])){
						return false;
						$process=false;
					}
				break;
				case 'lowprice': //Модели нет в списке
					$roistat = false;
					//lowprice
					//link
					
					$form_type = "Нашли дешевле? Давайте обсудим!";
					$mes.= "Телефон: ".format_phone($_POST["phone"])."\r\n";
					$mes.= "Цена в другом магазине: ".$_POST["lowprice"]."\r\n";
					$mes.= "Ссылка на магазин: ".$_POST["link"]."\r\n\r\n";
					
					$comment.= "Форма: $form_type\r\n";
					$comment.= "Имя: {$_POST["user_name"]}\r\n";
					$comment.= "Сообщение:"."\r\n"." ".$_POST["MESSAGE"]."\r\n";
					$comment.= "Ссылка: https://akbmoscow.ru".$_POST["place"]."\r\n";
					echo "Спасибо за Ваше обращение. Мы пересмотрим цены на свои товары!";
					$email = $_POST["email"];
					if(empty($_POST["phone"])){
						return false;
						$process=false;
					}
				break;
				case 'zayavka': //Модели нет в списке
					$roistat = false;
					//lowprice
					//link
					
					$form_type = "Заявка на подбор аккумулятора";
					$mes.= "Телефон: ".format_phone($_POST["phone"])."\r\n";
					$mes.= "Автомобиль: ".$_POST["autoname"]."\r\n";
					$mes.= "Смазку для АКБ в подарок!"."\r\n";
					
					$comment.= "Форма: $form_type\r\n";
					$comment.= "Имя: {$_POST["user_name"]}\r\n";
					$comment.= "Сообщение:"."\r\n"." ".$_POST["MESSAGE"]."\r\n";
					$comment.= "Ссылка: https://akbmoscow.ru".$_POST["place"]."\r\n";
					echo "Спасибо за Ваше обращение. Менеджер с вами свяжется";
					$email = $_POST["email"];
					if(empty($_POST["phone"])){
						return false;
						$process=false;
					}
				break;
				
			}
			if($process){		
				$mes.= "Дата заявки: ".date("Y-m-d H:i:s")."\r\n";
				$mes.= "Адрес страницы: ".$_POST["url"]."\r\n";
				$arFields = array(
					"MESSAGE"=>$mes,
					"TYPE"=>$form_type,
				);
				CEvent::Send("FEEDBACK_FULL", SITE_ID, $arFields);
				if($roistat){
					//ROISTAT BEGIN
					require_once($_SERVER["DOCUMENT_ROOT"] . '/roistat/roistat_integration.php');
					$comment.= "Ссылка: {$_SERVER['HTTP_REFERER']}\r\n";

					$roistatData = array(
						'title' => "Заявка с \"{$form_type}\"",
						'phone' => isset($_POST["phone"]) ? $_POST["phone"] : null,
						'email' => $email,
						'comment' => $comment,
						'fields' => array(
							'565289' => $form_type,
							'565029' => isset($_COOKIE['roistat_visit']) ? $_COOKIE['roistat_visit'] : null,
							'561405' => 1222723,//AKBMOSCOW
						),
					);
					$roistat = new Roistat();
					$roistat->roistat_integration($roistatData);
				//ROISTAT END
				}
			}
		} else {
			//print_r($result);
			echo "Ошибка ввода CAPTCHA. Попробуйте позже";
		}
	}
	
}